{
  "주석": {
    "prefix": "wntjr",
    "body": ["/**", " * ${1:description}", " */"],
    "description": "description",
  },
  "짧은 주석": {
    "prefix": "wkfqwntjr",
    "body": ["/** ${1:description} */"],
    "description": "description",
  },
  "긴 주석": {
    "prefix": "rlswntjr",
    "body": [
      "/** ------------------------------------------------------------------------------",
      " * ",
      " * ${1:description}",
      " * ",
      " ------------------------------------------------------------------------------ */",
    ],
    "description": "description",
  },
  "rafce kebab case component template": {
    "prefix": "rrr",
    "body": [
      "interface ${1:${TM_FILENAME_BASE/^([a-z])|-(\\w)/${1:/upcase}${2:/upcase}/g}}Props {",
      "  ${2:props}",
      "}",
      "",
      "const ${1:first} = (props: ${1:first}Props) => {",
      "  const {} = props",
      "  return <div>${1:first}</div>",
      "}",
      "",
      "export default ${1:first}",
      "",
    ],
    "description": "rafce sense template",
  },
  "ttt": {
    "prefix": "ttt",
    "body": [
      "const ${1:${TM_FILENAME_BASE/^([a-z])|-(\\w)/${1:/upcase}${2:/upcase}/g}} = () => {",
      "  return <div>${1:first}</div>",
      "}",
      "",
      "export default ${1:first}",
    ],
    "description": "ttt",
  },
  "clo": {
    "prefix": "clo",
    "body": ["console.log(`${1:data}`, ${1:data})"],
    "description": "clo",
  },

  "use client rrr": {
    "prefix": "crrr",
    "body": [
      "\"use client\"",
      "",
      "interface ${1:${TM_FILENAME_BASE/^([a-z])|-(\\w)/${1:/upcase}${2:/upcase}/g}}Props {",
      "  ${2:props}",
      "}",
      "",
      "const ${1:first} = (props: ${1:first}Props) => {",
      "  const {} = props",
      "  return <div>${1:first}</div>",
      "}",
      "",
      "export default ${1:first}",
      "",
    ],
    "description": "use client와 props를 가진 snippet",
  },
  "use client ttt": {
    "prefix": "cttt",
    "body": [
      "\"use client\"",
      "",
      "const ${1:${TM_FILENAME_BASE/^([a-z])|-(\\w)/${1:/upcase}${2:/upcase}/g}} = () => {",
      "  return <div>${1:first}</div>",
      "}",
      "",
      "export default ${1:first}",
    ],
    "description": "use clint ttt",
  },
}
